{
  "name": "ngx-canaima",
  "version": "1.0.0-rc2",
  "repository": {
    "type": "git",
    "url": "https://github.com/alvarosaburido/ngx-canaima"
  },
  "author": {
    "name": "Alvaro Saburido",
    "email": "alvaro.saburido@gmail.com"
  },
  "keywords": [
    "angular",
    "angular5",
    "webpack",
    "typescript",
    "bootstrap",
    "material"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alvarosaburido/ngx-canaima/issues"
  },
  "main": "ngx-canaima.umd.js",
  "module": "ngx-canaima.js",
  "jsnext:main": "ngx-canaima.js",
  "typings": "ngx-canaima.d.ts",
  "peerDependencies": {
    "@angular/core": "^5.1.1",
    "@angular/flex-layout": "^2.0.0-beta.10-4905443",
    "@angular/forms": "^5.1.1",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4",
    "bootstrap-sass": "^3.3.7",
    "ngx-bootstrap": "^2.0.0-beta.11",
    "angular2-counto": "^1.2.3",
    "ng2-file-upload": "^1.3.0",
    "ng2-page-scroll": "^4.0.0-beta.12"
  }
}
